VITE_SUPABASE_PROJECT_ID="qrsciolvndrayevlyijw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFyc2Npb2x2bmRyYXlldmx5aWp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NTM4NDcsImV4cCI6MjA4MzMyOTg0N30.nJO9A1fWEy-0dhe8rk7LGFok-6MFZdhlnKTaNDDAzfM"
VITE_SUPABASE_URL="https://qrsciolvndrayevlyijw.supabase.co"
